<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23503" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LanguageDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGJ-CR-kX7">
                                <rect key="frame" x="175.66666666666666" y="415.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3vS-eY-jNk">
                                <rect key="frame" x="89" y="83" width="215" height="32"/>
                                <segments>
                                    <segment title="en"/>
                                    <segment title="zh-Hans"/>
                                    <segment title="ja"/>
                                </segments>
                                <connections>
                                    <action selector="onSegmentControlValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="QVX-BE-lqq"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugg-xp-hmg">
                                <rect key="frame" x="165.66666666666666" y="621" width="62" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Load"/>
                                <connections>
                                    <action selector="onDownloadButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gVa-4X-4K0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzI-DW-OMx">
                                <rect key="frame" x="162.66666666666666" y="672" width="68" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Clean"/>
                                <connections>
                                    <action selector="onCleanButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ngM-MV-e1l"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hGJ-CR-kX7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="114-Qw-1W4"/>
                            <constraint firstItem="EzI-DW-OMx" firstAttribute="top" secondItem="ugg-xp-hmg" secondAttribute="bottom" constant="16" id="AKZ-io-ifc"/>
                            <constraint firstItem="EzI-DW-OMx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PDz-5T-KAt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ugg-xp-hmg" secondAttribute="bottom" constant="162" id="Q1v-wi-8tc"/>
                            <constraint firstItem="hGJ-CR-kX7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z1Y-w1-Zqq"/>
                            <constraint firstItem="ugg-xp-hmg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bQY-sw-rXD"/>
                            <constraint firstItem="3vS-eY-jNk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eMq-xN-Lqm"/>
                            <constraint firstItem="3vS-eY-jNk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="vNQ-kh-cUT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cleanButton" destination="EzI-DW-OMx" id="Cow-Vh-0Ci"/>
                        <outlet property="label" destination="hGJ-CR-kX7" id="eKB-Zm-WuH"/>
                        <outlet property="loadPatchButton" destination="ugg-xp-hmg" id="rla-jL-wfo"/>
                        <outlet property="segmentControl" destination="3vS-eY-jNk" id="ybI-lb-eLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-55"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
